MONGODB_URI = mongodb+srv://swathik012004:FBXnIpgW5RSHIBO6@cluster0.upckf4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dghjghFFuYS7638746HJBJbdjh
PORT = 3000
NODE_ENV = development